<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  		<title>Firestone Sounds</title>

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        
        
        
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/fontAwesome.css">
        <link rel="stylesheet" href="css/light-box.css">
        <link rel="stylesheet" href="css/soundsgold.css">

        <link href="https://fonts.googleapis.com/css?family=Roboto:100,200,300,400,500,600,700,800,900" rel="stylesheet">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>

<body>
  
  

  
   <nav>
        <div class="logo">
             <a href="index.html"> 
             <p>Firestone<em> sounds</em>  </p>  
              </a>
     
            
         
            <a href="index.html">     <em> </em></a>
       
            
        </div>
        
    </nav>
    
   
   
<div class="cover">
  <img src="backg.png" alt="daraland" class="cover" />
</div>
   



 <div id="backg-container">
        <div class="backg-overlay">
        <div class="backg-content">
            <div class="inner">
           <br>              <br><br>  
<br>  
                <h3><em>RECORD LABEL   </em>    VIENNA </h3>
        <br> <br>          <br> 

              <h1><em></em>Firestone &nbsp<em>Sounds</em></h1>
        <br>  <br>  <br>
           <h2>new</h2><h2><em>kid </em></h2><h2>IN</h2> <h2>TOWN </h2>
      
            
            </div>
        </div>
      
    </div>



 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

    <script src="js/vendor/bootstrap.min.js"></script>
    
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

  
</body>
</html>



